[org/gnome/nautilus/preferences]
# permitir suprimir directamente
enable-delete=true

# doble click para abrir archivos en Nautilus
click-policy='double'

# mostrar los archivos ejecutables de texto
executable-text-activation='display'

# permisos avanzados para Nautilus
show-advanced-permissions=true


[org/gnome/nautilus/desktop]
# mostrar la papelera en el escritorio
trash-icon-visible=true

# nombre del icono de la papelera
trash-icon-name='Papelera'


[org/gnome/nautilus/window-state]
start-with-status-bar=true


[org/gnome/desktop/interface]
# iconos para los botones
buttons-have-icons=true

# iconos para los menús contextuales
menus-have-icons=true

cursor-theme='DMZ-White'
gtk-theme='Vitalinux'
icon-theme='vitalinux'
ubuntu-overlay-scrollbars=false


[org/gnome/desktop/media-handling]
# lanzar nautilus cuando se automonte algún dispositivo
automount-open=true


[org/gnome/desktop/wm/preferences]
button-layout='menu:minimize,maximize,spacer,close'
theme='Vitalinux'
